EXPO_PUBLIC_BACKEND_URL = "http://localhost:8000"
EXPO_PUBLIC_REDIRECT_URI = "http://localhost:8081" 
EXPO_PUBLIC_AUTH0_DOMAIN = "tenantname.us.auth0.com"
EXPO_PUBLIC_AUTH0_CLIENT_ID = "find under taino language app in applications tab"
EXPO_PUBLIC_AUTH0_CLIENT_SECRET = "find under taino language app in the applications tab"
EXPO_PUBLIC_AUTH0_AUDIENCE = "https://<tenantname>.us.auth0.com/api/v2/"